<RCC>
    <qresource prefix="/uiparts">
        <file>icons/top/toolbar.png</file>
        <file>icons/top/file.png</file>
        <file>icons/top/help.png</file>
        <file>icons/top/hensyu.png</file>
        <file>icons/left/hanten.png</file>
        <file>icons/left/hantenjyouge.png</file>
        <file>icons/left/hidarikaiten.png</file>
        <file>icons/left/kakudai.png</file>
        <file>icons/left/kasane.png</file>
        <file>icons/left/migikaiten.png</file>
        <file>icons/left/modoru.png</file>
        <file>icons/left/seiton.png</file>
        <file>icons/left/susumu.png</file>
        <file>icons/left/syukusyou.png</file>
    </qresource>
    <qresource prefix="/pictgrams">
        <file>picts/kasa_06.png</file>
        <file>picts/kasa_h_03.png</file>
        <file>picts/kasa_kansei_02.png</file>
        <file>picts/kasa_m_07.png</file>
        <file>picts/kasa_migi_03.png</file>
        <file>picts/kasa_y_03.png</file>
    </qresource>
</RCC>
