<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>832</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(88, 88, 88);</string>
   </property>
   <widget class="CustumList" name="listWidget">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>50</y>
      <width>300</width>
      <height>620</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>560</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/uiparts/icons/top/toolbar.png);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="file_button">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>60</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:none;
	border: 0px;
}
QPushButton:hover{
	position:relative;
	top:3px;
	left:3px;
}
QPushButton:pressed {
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Image.qrc">
      <normaloff>:/uiparts/icons/top/file.png</normaloff>:/uiparts/icons/top/file.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>56</width>
      <height>56</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="edit_button">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>60</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:none;
	border: 0px;
}
QPushButton:hover{
	position:relative;
	top:3px;
	left:3px;
}
QPushButton:pressed {
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Image.qrc">
      <normaloff>:/uiparts/icons/top/hensyu.png</normaloff>:/uiparts/icons/top/hensyu.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>56</width>
      <height>56</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="help_button">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>60</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:none;
	border: 0px;
}
QPushButton:hover{
	position:relative;
	top:3px;
	left:3px;
}
QPushButton:pressed {
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Image.qrc">
      <normaloff>:/uiparts/icons/top/help.png</normaloff>:/uiparts/icons/top/help.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>56</width>
      <height>56</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>161</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="sort_button">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:none;
	border: 0px;
}
QPushButton:hover{
	position:relative;
	top:3px;
	left:3px;
}
QPushButton:pressed {
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Image.qrc">
         <normaloff>:/uiparts/icons/left/seiton.png</normaloff>:/uiparts/icons/left/seiton.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QPushButton" name="pile_button">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:none;
	border: 0px;
}
QPushButton:hover{
	position:relative;
	top:3px;
	left:3px;
}
QPushButton:pressed {
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Image.qrc">
         <normaloff>:/uiparts/icons/left/kasane.png</normaloff>:/uiparts/icons/left/kasane.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="forward_button">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:none;
	border: 0px;
}
QPushButton:hover{
	position:relative;
	top:3px;
	left:3px;
}
QPushButton:pressed {
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Image.qrc">
         <normaloff>:/uiparts/icons/left/susumu.png</normaloff>:/uiparts/icons/left/susumu.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="left_turn_button">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:none;
	border: 0px;
}
QPushButton:hover{
	position:relative;
	top:3px;
	left:3px;
}
QPushButton:pressed {
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Image.qrc">
         <normaloff>:/uiparts/icons/left/hidarikaiten.png</normaloff>:/uiparts/icons/left/hidarikaiten.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="back_button">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:none;
	border: 0px;
}
QPushButton:hover{
	position:relative;
	top:3px;
	left:3px;
}
QPushButton:pressed {
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Image.qrc">
         <normaloff>:/uiparts/icons/left/modoru.png</normaloff>:/uiparts/icons/left/modoru.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="right_turn_button">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:none;
	border: 0px;
}
QPushButton:hover{
	position:relative;
	top:3px;
	left:3px;
}
QPushButton:pressed {
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Image.qrc">
         <normaloff>:/uiparts/icons/left/migikaiten.png</normaloff>:/uiparts/icons/left/migikaiten.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="reduction_button">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:none;
	border: 0px;
}
QPushButton:hover{
	position:relative;
	top:3px;
	left:3px;
}
QPushButton:pressed {
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Image.qrc">
         <normaloff>:/uiparts/icons/left/syukusyou.png</normaloff>:/uiparts/icons/left/syukusyou.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="extension_button">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:none;
	border: 0px;
}
QPushButton:hover{
	position:relative;
	top:3px;
	left:3px;
}
QPushButton:pressed {
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Image.qrc">
         <normaloff>:/uiparts/icons/left/kakudai.png</normaloff>:/uiparts/icons/left/kakudai.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="frip_v_button">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:none;
	border: 0px;
}
QPushButton:hover{
	position:relative;
	top:3px;
	left:3px;
}
QPushButton:pressed {
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Image.qrc">
         <normaloff>:/uiparts/icons/left/hantenjyouge.png</normaloff>:/uiparts/icons/left/hantenjyouge.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="frip_h_button">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:none;
	border: 0px;
}
QPushButton:hover{
	position:relative;
	top:3px;
	left:3px;
}
QPushButton:pressed {
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Image.qrc">
         <normaloff>:/uiparts/icons/left/hanten.png</normaloff>:/uiparts/icons/left/hanten.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1290</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCut"/>
   <addaction name="action_Copy"/>
   <addaction name="actionPaste"/>
   <addaction name="action_Delete"/>
   <addaction name="action_Open"/>
   <addaction name="action_Print"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Copy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustumList</class>
   <extends>QListWidget</extends>
   <header>custumlist.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Copy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Copy()</slot>
  <slot>Open()</slot>
  <slot>Print()</slot>
 </slots>
</ui>
